<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moqi</groupId>
    <artifactId>excel-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 统一管理所有依赖的版本 -->
    <properties>
        <!-- 指定编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apache.common.lang3.version>3.9</apache.common.lang3.version>
        <fastjson.version>1.2.58</fastjson.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <spock-core.version>1.3-groovy-2.5</spock-core.version>
        <groovy-all.version>2.5.7</groovy-all.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <objenesis.version>3.0.1</objenesis.version>
        <byte-buddy.version>1.10.1</byte-buddy.version>
        <surefire-junit47.version>3.0.0-M3</surefire-junit47.version>
        <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
        <poi-ooxml.version>4.1.1</poi-ooxml.version>
        <simple-java-mail.version>5.5.1</simple-java-mail.version>
        <mysql-connector-java>8.0.16</mysql-connector-java>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.29</slf4j.version>

        <maven.compiler.plugin.java.version>1.8</maven.compiler.plugin.java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <gmavenplus-plugin.version>1.7.1</gmavenplus-plugin.version>

        <!-- scope 本地调试时注销 设定为默认的 compile 打包时设定为 provided -->
        <setting.scope>provided</setting.scope>

        <spock.scope>test</spock.scope>
        <slf4j.scope>compile</slf4j.scope>
    </properties>

    <dependencies>

        <!-- apache commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.common.lang3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- junit 测试包 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mandatory dependencies for using Spock 使用Spock的强制依赖 -->
        <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>


        <!-- Optional dependencies for using Spock 使用Spock的可选依赖项 -->
        <!-- use a specific Groovy version rather than the one specified by spock-core 使用特定的Groovy版本而不是spock-core指定的版本 -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
            <scope>${spock.scope}</scope>
        </dependency>

        <!-- enables mocking of classes (in addition to interfaces) 允许模拟类（除了接口） -->
        <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <!-- enables mocking of classes without default constructor (together with CGLIB) 允许模拟没有默认构造函数的类（与CGLIB一起） -->
        <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <!-- enables mocking of classes (in addition to interfaces) 允许模拟类（除了接口）-->
        <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.simplejavamail/simple-java-mail -->
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${simple-java-mail.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>


    </dependencies>

    <!-- build 用来标识 Maven 项目在构建中的属性 -->
    <!-- plugins 和 pluginManagement 的关系类似于 dependencies 和 dependencyManagement 的关系 -->
    <build>

        <plugins>

            <!-- 声明编译器插件，在配置中指定 JDK 版本，在下一行网址中获取最新编译器插件的 version -->
            <!-- https://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.java.version}</source>
                    <target>${maven.compiler.plugin.java.version}</target>
                </configuration>
            </plugin>

            <!-- 声明 maven-assembly-plugin 的版本和 executions 信息，配置信息在子项目引用中补充 -->
            <!-- 版本参考下面地址中 maven-assembly-plugin 的版本 -->
            <!-- http://maven.apache.org/plugins/maven-assembly-plugin/plugin-management.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Mandatory plugins for using Spock -->
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven 执行单元测试需要的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-junit47 -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire-junit47.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>
